dsi-prct07-grupal-destravate: GrupoColeccion
Module: grupos/grupoColeccion
Class GrupoColeccion
Clase GrupoColeccion que alberga
Param
Colección de grupos
Hierarchy
GrupoColeccion
JsonGrupoColeccion
Index
Constructors
constructor
Properties
_grupos
_ultID
Methods
anadirUsuario
borrarGrupo
buscarAdministrador
buscarGrupos
devolverIndexGrupo
existeGrupo
insertarGrupo
modificarGrupo
mostrarGrupos
Constructors
constructor
new GrupoColeccion(grupos: Grupo[]): GrupoColeccion
Constructor de la clase GrupoColeccion
Parameters
grupos: Grupo[]
Colección de grupos
Returns GrupoColeccion
Properties
Protected _grupos
_grupos: Grupo[]
Protected _ultID
_ultID: number
Methods
anadirUsuario
anadirUsuario(IDGrupo: number, IDUsuario: number): void
Método para añadir un usuario a un grupo
Parameters
IDGrupo: number
ID del grupo al que añadir al usuario
IDUsuario: number
ID del usuario a añadir al grupo
Returns void
borrarGrupo
borrarGrupo(ID: number): boolean
Método para eliminar un grupo de la colección
Returns
un valor logico si se pudo elimnar el grupo o no
Parameters
ID: number
ID unico de cada grupo
Returns boolean
buscarAdministrador
buscarAdministrador(IDGrupo: number): number
Busca cuál es el administrador de un grupo, recibiendo la ID del mismo y retornando la ID del usuario administrador
Retum
number
Parameters
IDGrupo: number
Returns number
buscarGrupos
buscarGrupos(gruposIDs: number[]): Grupo[]
Método para retornar los Grupos correspondientes a una colección de IDs
Returns
un array de Grupos que coinciden con los IDs introducidos
Parameters
gruposIDs: number[]
Returns Grupo[]
devolverIndexGrupo
devolverIndexGrupo(IDGrupo: number): number
Obtener la posición en el array _grupos donde se encuentra el grupo según su ID
Parameters
IDGrupo: number
ID del grupo
Returns number
existeGrupo
existeGrupo(ID: number): boolean
Verifica a través de una ID si dicho grupo existe o no, retornando un valor lógico
Returns
boolean
Parameters
ID: number
Returns boolean
insertarGrupo
insertarGrupo(nombre: string, participantes: number[], estadisticasEntrenamiento: EstadisticasEntrenamiento, clasificacion: Usuario[], rutasFavoritas: number[], historicoRutas: HistoricoRuta[], adminID?: number): void
Método para insertar un grupo a la colección
Parameters
nombre: string
Nombre propio de grupo
participantes: number[]
IDs de los miembros del grupo
estadisticasEntrenamiento: EstadisticasEntrenamiento
Cantidad de km y desnivel total acumulados de manera grupal en la semana, mes y año
clasificacion: Usuario[]
Ranking de los grupos que más entrenamientos han realizado históricamente dentro del grupo, es decir, ordenar los grupos por la cantidad de km totales o desnivel total que han acumulado
rutasFavoritas: number[]
Rutas que los grupos del grupo han realizado con mayor frecuencia en sus salidas conjuntas
historicoRutas: HistoricoRuta[]
todas las rutas que ha realizado el grupo en conjunto
adminID: number = 0
Returns void
modificarGrupo
modificarGrupo(ID: number, atributoModificar: string, nuevoAtributo: string): boolean
Método para modificar un atributo de un grupo de la colección
Returns
un valor logico si se pudo modificar el atributo o no
Parameters
ID: number
ID único del frupo
atributoModificar: string
Atributo a modificar
nuevoAtributo: string
Valor del nuevo atributo
Returns boolean
mostrarGrupos
mostrarGrupos(ordenacion: string, orientacion: string): boolean
Método para mostrar una serie de atributos de un grupo de la colección
Returns
un valor logico si se pudo mostrar correctamente la información por pantalla
Parameters
ordenacion: string
opción de ordenación
orientacion: string
opción de orientación
Returns boolean
