dsi-prct07-grupal-destravate: Grupo
Module: grupos/grupo
Class Grupo
Clase Grupo que alberga los distintos usuarios que se unen para formar un grupo *
Param
ID único del grupo *
Param
Nombre del grupo *
Param
IDs de los miembros del grupo *
Param
Cantidad de km y desnivel total acumulados de manera grupal en la semana, mes y año *
Param
Ranking de los usuarios que más entrenamientos han realizado históricamente dentro del grupo, es decir, ordenar los usuarios por la cantidad de km totales o desnivel total que han acumulado *
Param
Rutas que los usuarios del grupo han realizado con mayor frecuencia en sus salidas conjuntas *
Param
todas las rutas que ha realizado el grupo en conjunto
Hierarchy
Grupo
Index
Constructors
constructor
Properties
_ID
_administrador
_clasificacion
_estadisticasEntrenamiento
_historicoRutas
_nombre
_participantes
_rutasFavoritas
Accessors
ID
administrador
clasificacion
estadisticasEntrenamiento
historicoRutas
nombre
participantes
rutasFavoritas
Methods
incluirUsuario
mostrarGrupo
Constructors
constructor
new Grupo(ID: number, nombre: string, participantes: number[], estadisticasEntrenamiento: EstadisticasEntrenamiento, clasificacion: Usuario[], rutasFavoritas: number[], historicoRutas: HistoricoRuta[], administrador?: number): Grupo
Constructor de la clase GRrupo
Parameters
ID: number
ID único del grupo
nombre: string
Nombre del grupo
participantes: number[]
IDs de los miembros del grupo
estadisticasEntrenamiento: EstadisticasEntrenamiento
Cantidad de km y desnivel total acumulados de manera grupal en la semana, mes y año
clasificacion: Usuario[]
Ranking de los usuarios que más entrenamientos han realizado históricamente dentro del grupo, es decir, ordenar los usuarios por la cantidad de km totales o desnivel total que han acumulado
rutasFavoritas: number[]
Rutas que los usuarios del grupo han realizado con mayor frecuencia en sus salidas conjuntas
historicoRutas: HistoricoRuta[]
todas las rutas que ha realizado el grupo en conjunto
administrador: number = 0
Returns Grupo
Properties
Private _ID
_ID: number
Private _administrador
_administrador: number
Private _clasificacion
_clasificacion: Usuario[]
Private _estadisticasEntrenamiento
_estadisticasEntrenamiento: EstadisticasEntrenamiento
Private _historicoRutas
_historicoRutas: HistoricoRuta[]
Private _nombre
_nombre: string
Private _participantes
_participantes: number[]
Private _rutasFavoritas
_rutasFavoritas: number[]
Accessors
ID
get ID(): number
Getter del atributo _ID
Returns
atributo _ID
Returns number
set ID(id: number): void
Setter del atributo _ID
Parameters
id: number
Returns void
administrador
get administrador(): number
Getter del atributo _administrador
Returns
atributo _administrador
Returns number
clasificacion
get clasificacion(): Usuario[]
Getter del atributo _clasificacion
Returns
atributo _clasificacion
Returns Usuario[]
set clasificacion(clasificacion: Usuario[]): void
Setter del atributo _clasificacion
Parameters
clasificacion: Usuario[]
Returns void
estadisticasEntrenamiento
get estadisticasEntrenamiento(): EstadisticasEntrenamiento
Getter del atributo _estadisticasEntrenamiento
Returns
atributo _estadisticasEntrenamiento
Returns EstadisticasEntrenamiento
set estadisticasEntrenamiento(estadisticasEntrenamiento: EstadisticasEntrenamiento): void
Setter del atributo _estadisticasEntrenamiento
Parameters
estadisticasEntrenamiento: EstadisticasEntrenamiento
Returns void
historicoRutas
get historicoRutas(): HistoricoRuta[]
Getter del atributo _historicoRutas
Returns
atributo _historicoRutas
Returns HistoricoRuta[]
set historicoRutas(historicoRutas: HistoricoRuta[]): void
Setter del atributo _historicoRutas
Parameters
historicoRutas: HistoricoRuta[]
Returns void
nombre
get nombre(): string
Getter del atributo _nombre
Returns
atributo _nombre
Returns string
set nombre(nombre: string): void
Setter del atributo _nombre
Parameters
nombre: string
Returns void
participantes
get participantes(): number[]
Getter del atributo _participantes
Returns
atributo _participantes
Returns number[]
set participantes(participantes: number[]): void
Setter del atributo _participantes
Parameters
participantes: number[]
Returns void
rutasFavoritas
get rutasFavoritas(): number[]
Getter del atributo _rutasFavoritas
Returns
atributo _rutasFavoritas
Returns number[]
set rutasFavoritas(rutasFavoritas: number[]): void
Setter del atributo _rutasFavoritas
Parameters
rutasFavoritas: number[]
Returns void
Methods
incluirUsuario
incluirUsuario(IDUsuario: number): void
Función para añadir un usuario al grupo
Parameters
IDUsuario: number
Returns void
mostrarGrupo
mostrarGrupo(): void
Muestra los atributos de grupo
Returns void
