dsi-prct07-grupal-destravate: JsonRetoColeccion
Module: retos/jsonRetoColeccion
Class JsonRetoColeccion
Clase que interactura con el fichero JSON, para guardar la información de los retos
Hierarchy
RetoColeccion
JsonRetoColeccion
Index
Constructors
constructor
Properties
_retos
_ultID
database
Methods
addReto
borrarReto
insertarReto
modificarReto
modifyReto
mostrarRetos
removeReto
showReto
storeTasks
Constructors
constructor
new JsonRetoColeccion(coleccionReto: Reto[]): JsonRetoColeccion
Constructor de la clase JsonRetoColeccion
Parameters
coleccionReto: Reto[]
Colección de Retos
Returns JsonRetoColeccion
Overrides RetoColeccion.constructor
Properties
Protected _retos
_retos: Reto[]
Inherited from RetoColeccion._retos
Protected _ultID
_ultID: number
Inherited from RetoColeccion._ultID
Private database
database: LowdbSync<schemaRetos>
Methods
addReto
addReto(nombre: string, rutas: number[], tipoActividad: Actividad, usuarios: number[]): void
Método para insertar un reto a la colección
Parameters
nombre: string
Nombre del reto
rutas: number[]
Rutas que forman parte del reto
tipoActividad: Actividad
Tipo de actividad del reto: bicicleta o correr
usuarios: number[]
Usuarios que están realizando el reto
Returns void
borrarReto
borrarReto(ID: number): boolean
Método para eliminar un reto de la colección
Returns
un valor logico si se pudo elimnar el reto o no
Parameters
ID: number
ID unico de cada reto
Returns boolean
Inherited from RetoColeccion.borrarReto
insertarReto
insertarReto(nombre: string, rutasIds: number[], tipoActividad: Actividad, usuariosIds: number[]): void
Método para insertar un reto a la colección
Parameters
nombre: string
Nombre del reto
rutasIds: number[]
tipoActividad: Actividad
Tipo de actividad del reto: bicicleta o correr
usuariosIds: number[]
Returns void
Inherited from RetoColeccion.insertarReto
modificarReto
modificarReto(ID: number, atributoModificar: string, nuevoAtributo: string): boolean
Método para modificar un atributo de un reto de la colección
Returns
un valor logico si se pudo modificar el atributo o no
Parameters
ID: number
ID único del reto
atributoModificar: string
Atributo a modificar
nuevoAtributo: string
Valor del nuevo atributo
Returns boolean
Inherited from RetoColeccion.modificarReto
modifyReto
modifyReto(ID: number, atributoModificar: string, nuevoAtributo: string): boolean
Método para modificar un atributo de un reto de la colección
Returns
un valor logico si se pudo modificar el atributo o no
Parameters
ID: number
ID único del reto
atributoModificar: string
Atributo a modificar
nuevoAtributo: string
Valor del nuevo atributo
Returns boolean
mostrarRetos
mostrarRetos(ordenacion: string, orientacion: string): boolean
Método para mostrar los distintos retos, siguiendo criterios de ordenación
Returns
un valor logico si se pudo mostrar correctamente o no
Parameters
ordenacion: string
orientacion: string
Returns boolean
Inherited from RetoColeccion.mostrarRetos
removeReto
removeReto(ID: number): boolean
Método para eliminar un reto de la colección
Returns
un valor logico si se pudo elimnar el reto o no
Parameters
ID: number
ID unico de cada reto
Returns boolean
showReto
showReto(ordenacion: string, orientacion: string): boolean
Método para mostrar una serie de atributos de un reto de la colección
Returns
un valor logico si se pudo mostrar correctamente la información por pantalla
Parameters
ordenacion: string
opción de ordenación
orientacion: string
opción de orientación
Returns boolean
Private storeTasks
storeTasks(): void
Método privado para actualizar los valores del fichero JSON, con los de la colección
Returns void
