dsi-prct07-grupal-destravate: Ruta
Module: rutas/ruta
Class Ruta
Clase Ruta que alberga información de una ruta
Param
ID único de la ruta
Param
Nombre de la ruta
Param
Geolocalización del inicio (coordenadas)
Param
Geolocalización del final de la ruta (coordenadas)
Param
Longitud de la ruta en kilometros
Param
Desnivel medio de la ruta
Param
Usuarios que han realizado la ruta (IDs)
Param
Tipo de actividad: bicicleta o correr
Param
Calificación media de la ruta
Hierarchy
Ruta
Index
Constructors
constructor
Properties
_ID
_calificacionMedia
_desnivelMedio
_geolocalizacionFinal
_geolocalizacionInicio
_longitud
_nombre
_tipoActividad
_usuariosRealizaron
Accessors
ID
calificacionMedia
desnivelMedio
geolocalizacionFinal
geolocalizacionInicio
longitud
nombre
tipoActividad
usuariosRealizaron
Constructors
constructor
new Ruta(ID: number, nombre: string, geolocalizacionInicio: Coordenada, geolocalizacionFinal: Coordenada, longitud: number, desnivelMedio: number, usuariosRealizaron: number[], tipoActividad: Actividad, calificacionMedia: number): Ruta
Constructor de la clase Ruta
Parameters
ID: number
ID único de la ruta
nombre: string
Nombre de la ruta
geolocalizacionInicio: Coordenada
Geolocalización del inicio (coordenadas)
geolocalizacionFinal: Coordenada
Geolocalización del final de la ruta (coordenadas)
longitud: number
Longitud de la ruta en kilometros
desnivelMedio: number
Desnivel medio de la ruta
usuariosRealizaron: number[]
Usuarios que han realizado la ruta (IDs)
tipoActividad: Actividad
Tipo de actividad: bicicleta o correr
calificacionMedia: number
Calificación media de la ruta
Returns Ruta
Properties
Private _ID
_ID: number
Private _calificacionMedia
_calificacionMedia: number
Private _desnivelMedio
_desnivelMedio: number
Private _geolocalizacionFinal
_geolocalizacionFinal: Coordenada
Private _geolocalizacionInicio
_geolocalizacionInicio: Coordenada
Private _longitud
_longitud: number
Private _nombre
_nombre: string
Private _tipoActividad
_tipoActividad: Actividad
Private _usuariosRealizaron
_usuariosRealizaron: number[]
Accessors
ID
get ID(): number
Getter del atributo _ID
Returns
atributo _ID
Returns number
set ID(ID: number): void
Setter del atributo _ID
Parameters
ID: number
ID único de la ruta
Returns void
calificacionMedia
get calificacionMedia(): number
Getter del atributo _calificacionMedia
Returns
atributo _calificacionMedia
Returns number
set calificacionMedia(calificacionMedia: number): void
Setter del atributo _calificacionMedia
Parameters
calificacionMedia: number
Calificación media de la ruta
Returns void
desnivelMedio
get desnivelMedio(): number
Getter del atributo _desnivelMedio
Returns
atributo _desnivelMedio
Returns number
set desnivelMedio(desnivelMedio: number): void
Setter del atributo _desnivelMedio
Parameters
desnivelMedio: number
Desnivel medio de la ruta
Returns void
geolocalizacionFinal
get geolocalizacionFinal(): Coordenada
Getter del atributo _geolocalizacionFinal
Returns
atributo _geolocalizacionFinal
Returns Coordenada
set geolocalizacionFinal(geolocalizacionFinal: Coordenada): void
Setter del atributo _geolocalizacionFinal
Parameters
geolocalizacionFinal: Coordenada
Geolocalización del final de la ruta (coordenadas)
Returns void
geolocalizacionInicio
get geolocalizacionInicio(): Coordenada
Getter del atributo _geolocalizacionInicio
Returns
atributo _geolocalizacionInicio
Returns Coordenada
set geolocalizacionInicio(geolocalizacionInicio: Coordenada): void
Setter del atributo _geolocalizacionInicio
Parameters
geolocalizacionInicio: Coordenada
Geolocalización del inicio (coordenadas)
Returns void
longitud
get longitud(): number
Getter del atributo _longitud
Returns
atributo _longitud
Returns number
set longitud(longitud: number): void
Setter del atributo _longitud
Parameters
longitud: number
Longitud de la ruta en kilómetros
Returns void
nombre
get nombre(): string
Getter del atributo _nombre
Returns
atributo _nombre
Returns string
set nombre(nombre: string): void
Setter del atributo _nombre
Parameters
nombre: string
Nombre de la ruta
Returns void
tipoActividad
get tipoActividad(): Actividad
Getter del atributo _tipoActividad
Returns
atributo _tipoActividad
Returns Actividad
set tipoActividad(tipoActividad: Actividad): void
Setter del atributo _tipoActividad
Parameters
tipoActividad: Actividad
Tipo de actividad: bicicleta o correr
Returns void
usuariosRealizaron
get usuariosRealizaron(): number[]
Getter del atributo _usuariosRealizaron
Returns
atributo _usuariosRealizaron
Returns number[]
set usuariosRealizaron(usuariosRealizaron: number[]): void
Setter del atributo _usuariosRealizaron
Parameters
usuariosRealizaron: number[]
Usuarios que han realizado la ruta (IDs)
Returns void
