dsi-prct07-grupal-destravate: UsuarioColeccion
Module: usuarios/usuarioColeccion
Class UsuarioColeccion
Clase UsuarioColeccion que alberga
Param
Colección de usuarios
Param
Hierarchy
UsuarioColeccion
JsonUsuarioColeccion
Index
Constructors
constructor
Properties
_ultID
_usuarios
Accessors
ultID
Methods
anadirAmigo
borrarAmigo
borrarUsuario
buscarUsuarios
devolverIndexUsuario
existeUsuario
insertarUsuario
modificarUsuario
mostrarUsuarios
Constructors
constructor
new UsuarioColeccion(usuarios: Usuario[]): UsuarioColeccion
Constructor de la clase UsuarioColeccion
Parameters
usuarios: Usuario[]
Colección de usuarios
Returns UsuarioColeccion
Properties
Protected _ultID
_ultID: number
Protected _usuarios
_usuarios: Usuario[]
Accessors
ultID
get ultID(): number
Getter del atributo ultID
Returns
El ultimo Id para registrar
Returns number
Methods
anadirAmigo
anadirAmigo(ID_usuario: number, ID_amigo: number): void
Método para añadir un amigo a un usuario
Parameters
ID_usuario: number
ID del usuario a añadir un amigo
ID_amigo: number
ID del amigo a insertar
Returns void
borrarAmigo
borrarAmigo(ID_usuario: number, ID_amigo: number): void
Método para eliminar un amigo a un usuario
Parameters
ID_usuario: number
ID del usuario a eliminar un amigo
ID_amigo: number
ID del amigo a eliminar
Returns void
borrarUsuario
borrarUsuario(ID: number): boolean
Método para eliminar un usuario de la colección
Returns
un valor logico si se pudo elimnar el usuario o no
Parameters
ID: number
ID unico de cada usuario
Returns boolean
buscarUsuarios
buscarUsuarios(usuariosIds: number[]): Usuario[]
Método para retornar los Usuarios correspondientes a una colección de IDs
Returns
un array de Usuarios que coinciden con los IDs introducidos
Parameters
usuariosIds: number[]
Ids de los usuarios a buscar
Returns Usuario[]
devolverIndexUsuario
devolverIndexUsuario(ID_usuario: number): number
Obtener la posición en el array _usuarios donde se encuentra el usuario según su ID
Parameters
ID_usuario: number
ID del usuario
Returns number
existeUsuario
existeUsuario(id: number): boolean
Método para verificar si el usuario pertenece a la colección
Returns
un valor logico si se existe ese usuario
Parameters
id: number
ID del usuario
Returns boolean
insertarUsuario
insertarUsuario(nombre: string, actividades: Actividad, amigosApp: number[], grupoAmigos: Coleccion, entrenamiento: EstadisticasEntrenamiento, rutasFavoritas: number[], retosActivos: number[], historicoRutas: HistoricoRuta[]): void
Método para insertar un usuario a la colección
Parameters
nombre: string
Nombre propio de usuario
actividades: Actividad
Tipo de actividad: correr o bicicleta
amigosApp: number[]
Colleción de IDs de usuarios con los que se interacciona
grupoAmigos: Coleccion
Diferentes colecciones de IDs de usuarios con los que suele realizar rutas
entrenamiento: EstadisticasEntrenamiento
Cantidad de km y desnivel total acumulados en la semana, mes y año
rutasFavoritas: number[]
Colección de IDs de las rutas que el usuario ha realizado con mayor frecuencia
retosActivos: number[]
Colección de IDs de los retos que el usuario está realizando actualmente
historicoRutas: HistoricoRuta[]
Colección del historial de rutas realizadas
Returns void
modificarUsuario
modificarUsuario(ID: number, atributoModificar: string, nuevoAtributo: string): boolean
Método para modificar un atributo de un usuario de la colección
Returns
un valor logico si se pudo modificar el atributo o no
Parameters
ID: number
ID único del usuario
atributoModificar: string
Atributo a modificar
nuevoAtributo: string
Valor del nuevo atributo
Returns boolean
mostrarUsuarios
mostrarUsuarios(ordenacion: string, orientacion: string): boolean
Método para mostrar una serie de atributos de un grupo de la colección
Returns
un valor logico si se pudo mostrar correctamente la información por pantalla
Parameters
ordenacion: string
opción de ordenación
orientacion: string
opción de orientación
Returns boolean
